<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="Assignment.Home" %>
<%@ Register TagPrefix="Ad" TagName="male" Src="~/male.ascx" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <style>
        .navColumnStyle{
            width:20%;
            height:40px;
        }

        .navigationStyle{
            color:rgb(173, 0, 0);
            font-weight:bold;
            font-size:small;
            text-align:center;
        }

        .navigationStyle:hover{
            border-bottom:2px solid rgb(173, 0, 0);
            background-color:rgb(235, 235, 235);
            cursor:pointer;
        }

        .navigationStyle:active{
            opacity:0.8;
        }

        body{
            background-color:rgb(253, 253, 253);
            margin-top:auto;
            margin-bottom:auto;
            margin-right:auto;
            margin-left:auto;
        }

        footer{
            background-color:rgb(0, 0, 0);
            height:100px;
        }

        .searchColumn{
            border:1px solid rgb(190, 190, 190);
            width:70%;
            border-radius:4px;
            height:45%;
        }

        .btnSearch{
            margin-left:2%;
        }
        
        .sitemap{
            margin-left:2%;
            text-decoration:none;
            font-family:Arial;
            font-size:90%;
            color:rgb(110, 110, 110);
        }

        .hyperlink{
        text-decoration:underline;
        color:blue;
        margin-right:2%;
        }

        .hyperlink:hover{
        cursor:pointer;
        }

    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <table style="width: 100%; background-color:rgb(215, 215, 215);">
            <tr style="height:50px;">
                <td class="navColumnStyle" style="text-align:left;" colspan="2" class="auto-style1">&nbsp;Potato Art</td>
                <td class="navColumnStyle"></td>
                <td class="navColumnStyle"></td>
                <td class="navColumnStyle" style="text-align:right"><a class="hyperlink" onclick="location.href='Login.aspx'">Logout</a></td>
            </tr>
        </table>
        <table style="width: 100%; margin-bottom:10px;">
            <tr style="rgb(240, 240, 240);">
                <td class="navColumnStyle; navigationStyle" style="width:20%; " onclick="location.href='homepage.aspx'">Homepage</td>
                <td class="navColumnStyle; navigationStyle" style="width:20%;" onclick="location.href='wishlist.aspx'">Wishlist</td>
                <td class="navColumnStyle; navigationStyle" style="width:20%;" onclick="location.href='DetailedWishlist.aspx'">Detailed Wishlist</td>
                <td class="navColumnStyle; navigationStyle" style="width:20%;" onclick="location.href='PaymentHistory.aspx'">Payment History</td>
                <td class="navColumnStyle">&nbsp;</td>
                <td class="navColumnStyle">
                </td>
            </tr>
        </table>

        <div>
            
            <asp:SiteMapPath ID="SiteMapPath1" runat="server" CssClass="sitemap">
            </asp:SiteMapPath>
            
        </div>   
        
        <div style="margin:2% 2% 2% 2%;width:75%;float:left">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div style="margin:2% 2% 2% 2%;width:15%;float:left">
            <asp:ContentPlaceHolder
                id="contentAd"
                Runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer style="float:left;width:100%">

        </footer>
    </form>
</body>
</html>

