<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LoginMaster.master.cs" Inherits="part1.LoginMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <style>
        .navColumnStyle{
            width:20%;
            height:40px;
        }

        body{
            background-color:rgb(253, 253, 253);
            margin-top:auto;
            margin-bottom:auto;
            margin-right:auto;
            margin-left:auto;
        }

        footer{
            background-color:rgb(0, 0, 0);
            height:100px;
        }

    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-image: url('https://localhost:44365/Image/bg_2.jpg');">
    
    
    <form id="form1" runat="server">

        <table style="width: 100%; background-color:rgb(215, 215, 215);">
            <tr style="height:50px;">
                <td class="navColumnStyle" style="text-align:left;" colspan="2">&nbsp;&nbsp;Potato Art</td>
                <td class="navColumnStyle"></td>
                <td class="navColumnStyle"></td>
                <td class="navColumnStyle"></td>
            </tr>
        </table>

        <div>

            <div style="width:40%; margin-left:auto; margin-right: auto; margin-top:80px; margin-bottom: auto">
                <asp:ContentPlaceHolder ID="ContentPlaceHolderLogin" runat="server">
                </asp:ContentPlaceHolder>
            </div>

        </div>


    </form>
</body>
</html>


